spring.liquibase.change-log=classpath:/db/db-changelog/db-changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.broker-url=tcp://localhost:61616