server {
	listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};
    server_tokens off;

    location ~ ^/assets/images {
      root /usr/share/nginx/html;
      break;
    }
    location ~ ^/api {
      proxy_pass http://${NGINX_BACKEND_URL}:8080;
    }
    location ~ ^/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
}
